meta {
  name: Fruits (update put)
  type: http
  seq: 4
}

put {
  url: http://localhost:8000/fruits/:id
  body: json
  auth: inherit
}

params:path {
  id: 2b26bb7c-1f7a-49e7-ba71-6c87ed209b4d
}

body:json {
  {
    "color": 1,
    "image": null,
    "name": "Grape"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Fruits (update one)
  
  > `UUID` should NOT be supplied by the user, or updated by the system. It's static once created.
  
  Our `UUID` is automatically applied on the original `POST`.
}
