meta {
  name: Fruits (user login)
  type: http
  seq: 6
}

post {
  url: http://localhost:8000/login
  body: formUrlEncoded
  auth: none
}

body:json {
  {
    "username": "havana",
    "password": "Rem0te"
  }
}

body:form-urlencoded {
  grant_type: password
  scope: 
  client_id: 
  client_secret: 
  username: havana
  password: Rem0te
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Login
  
  > Generates a JWT with `UUID
  
  Takes a `username` and `password` key/value.
  
  We're now using a `urlencoded` form to submit our user sign-up data! This uses [OAuth2 `grant_type`](https://oauth.net/2/grant-types/) to authenticate. See [FastApi documentation](https://fastapi.tiangolo.com/tutorial/security/simple-oauth2/).
  
  ## `client_id` and `client_secret`
  
  > #! Is this a security risk?
  
  We don't currently specify these, but Bruno requires a `client_id`, so we just pass it any string to satisfy it. I _think_ that for internal apps these aren't really needed.
}
